# MvcPrecompilation

./: .gitignore  NuGet.config  NuGetPackageVerifier.json  README.md  RazorViewCompilation.sln  TestApps.sln  build.ps1  build.sh  korebuild-lock.txt  makefile.shade  version.props
pack/: Microsoft.AspNetCore.Mvc.Razor.ViewCompilation-x86.csproj
src/Microsoft.AspNetCore.Mvc.Razor.Precompilation.Design/: project.json
src/Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tools/: project.json
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation/: Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.csproj
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design/: project.json
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design/Internal/: PrecompileRunCommand.cs
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tasks/: GetDotNetHost.cs
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools/: project.json
src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation/Internal/: PrecompilationApplication.cs  PrecompileRunCommand.cs
test/FunctionalTests/: ApplicationConsumingPrecompiledViews_Desktop.cs  ApplicationUsingRelativePathsTest_Desktop.cs  ApplicationWithConfigureMvcTest_Desktop.cs  ApplicationWithCustomInputFilesTest_Desktop.cs  ApplicationWithParseErrorsTest_Desktop.cs  ApplicationWithTagHelpersTest_Desktop.cs  FunctionalTests.csproj  PublishWithEmbedViewSourcesTest_Desktop.cs  RazorPagesAppTest_Desktop.cs  SimpleAppTest_Desktop.cs  SimpleAppWithAssemblyRenameTest_Desktop.cs  StrongNamedAppTest_Desktop.cs  ViewCompilationOptionsTest_Desktop.cs
test/FunctionalTests/CoreCLRTests/: PublishWithDebugTest_CoreCLR.cs
test/FunctionalTests/DesktopTests/: PublishWithDebugTest_Desktop.cs  SimpleAppTest_WithAnyCPU_Desktop.cs
test/FunctionalTests/Infrastructure/: ApplicationTestFixture.cs
test/Microsoft.AspNetCore.Mvc.Razor.Precompilation.FunctionalTests/: StrongNamedAppTest.cs  project.json
test/Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tests/: ApplicationConsumingPrecompiledViews.cs
test/Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tests/Infrastructure/: ApplicationTestFixture.cs  HttpClientExtensions.cs
test/Microsoft.AspNetCore.Mvc.Razor.Precompilation.Tools.Test/: project.json
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design.Test/: project.json
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.FunctionalTests/: ApplicationConsumingPrecompiledViews.cs  ApplicationUsingrelativePathsTest.cs  ApplicationWithConfigureMvcTest.cs  Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.FunctionalTests.csproj  SimpleAppWithAssemblyRenameTest.cs  ViewCompilationOptionsTest.cs  project.json
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.FunctionalTests/Infrastructure/: ApplicationDeployer.cs  ApplicationTestFixture.cs
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.FunctionalTests/Resources/: ApplicationUsingRelativePaths.Home.About.txt  RazorPages.Index.txt  RazorPages.Nested1.Nested2.PageWithTagHelper.txt  RazorPages.PageWithModel.txt  SimpleAppWithAssemblyRenameTest.Home.Index.txt
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Test/: Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Test.csproj
test/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools.Test/: project.json
testapps/: TestApps.sln
testapps/ApplicationUsingPrecompiledViewClassLibrary/: ApplicationUsingPrecompiledViewClassLibrary.csproj  project.json
testapps/ApplicationUsingRelativePaths/: ApplicationUsingRelativePaths.csproj  ApplicationUsingRelativePaths.xproj  Startup.cs
testapps/ApplicationUsingRelativePaths/Controllers/: HomeController.cs
testapps/ApplicationUsingRelativePaths/Views/Shared/: _Layout.cshtml
testapps/ApplicationWithConfigureMvc/: ApplicationWithConfigureMvc.csproj  project.json
testapps/ApplicationWithCustomInputFiles/: ApplicationWithCustomInputFiles.csproj
testapps/ApplicationWithParseErrors/: ApplicationWithParseErrors.csproj
testapps/ApplicationWithTagHelpers/: ApplicationWithTagHelpers.csproj  project.json
testapps/ClassLibraryTagHelper/: ClassLibraryTagHelper.csproj  project.json
testapps/ClassLibraryWithPrecompiledViews/: ClassLibraryWithPrecompiledViews.csproj  project.json
testapps/PublishWithEmbedViewSources/: PublishWithEmbedViewSources.csproj  project.json
testapps/RazorPagesApp/: Startup.cs
testapps/SimpleApp/: SimpleApp.csproj
testapps/SimpleAppDesktopOnly/: SimpleAppDesktopOnly.csproj  project.json
testapps/SimpleAppMvc11/: SimpleAppMvc11.csproj
testapps/SimpleAppWithAssemblyRename/: SimpleAppWithAssemblyRename.csproj  Startup.cs
testapps/SimpleAppWithAssemblyRename/Controllers/: HomeController.cs
testapps/SimpleAppX86DesktopOnly/: SimpleAppX86DesktopOnly.csproj
testapps/StrongNamedApp/: StrongNamedApp.csproj  project.json
