<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
        <Version>1.1.4-rtm</Version>
        <Version Condition="'$(BuildNumber)'!=''">$(Version)-$(BuildNumber)</Version>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>
</Project>