<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <Import Project="..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation">
      <Version>$(ViewCompilationVersion)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(KestrelVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(ConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingVersion)" />
  </ItemGroup>
</Project>
