<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <Import Project="..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier Condition="!$(TargetFramework.StartsWith('netcoreapp'))">win7-x64</RuntimeIdentifier>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryTagHelper\ClassLibraryTagHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation">
      <Version>$(ViewCompilationVersion)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(KestrelVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(ConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingVersion)" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="1.1.1" />
  </ItemGroup>
</Project>
