<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Build-time references required to enable Razor view compilation as part of building the application.</Description>
    <TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
    <PackageTags>cshtml;razor;compilation;precompilation;aspnetcore</PackageTags>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>exe</OutputType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net451'">win7-x64;win7-x86</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net451'">win7-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win7-x64'">AnyCPU</PlatformTarget>
    <AssemblyName Condition="'$(RuntimeIdentifier)' == 'win7-x86'">$(MSBuildProjectName)-x86</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="%(Identity)" />
    <Content Include="lib\*\_._" PackagePath="%(Identity)" />
    <Content Include="buildMultiTargeting\*" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.2.0-*" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <GenerateNuspecDependsOn>PackAssemblyFiles;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
    <BuildDependsOn Condition="'$(RuntimeIdentifier)' != 'win7-x86' AND '$(TargetFramework)' == 'net451'">$(BuildDependsOn);CompileX86</BuildDependsOn>
  </PropertyGroup>

  <Target Name="CompileX86">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
        Targets="Build"
        Properties="Configuration=$(Configuration);RuntimeIdentifier=win7-x86;TargetFramework=net451" />
  </Target>

  <Target Name="PackAssemblyFiles" BeforeTargets="_GenerateNuspec">
    <ItemGroup>
      <Content Include="bin\$(Configuration)\net451\win7-x86\$(AssemblyName)-x86.exe"
               PackagePath="runtimes\win7-x86\lib\net451\" />
      <Content Include="bin\$(Configuration)\net451\win7-x64\$(AssemblyName).exe"
               PackagePath="runtimes\win7-x64\lib\net451\" />
      <Content Include="bin\$(Configuration)\netcoreapp1.1\$(AssemblyName).dll"
               PackagePath="lib\netcoreapp1.1\" />
      <Content Include="bin\$(Configuration)\netcoreapp1.1\$(AssemblyName).runtimeconfig.json"
               PackagePath="lib\netcoreapp1.1\" />
    </ItemGroup>
  </Target>

</Project>
