<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\build\common.props" />
  <PropertyGroup>
    <Description>Build-time references required to enable Razor view compilation as part of building the application.</Description>
    <TargetFrameworks>net451</TargetFrameworks>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <OutputType>exe</OutputType>
    <ViewCompilationProjectPath>..\src\Microsoft.AspNetCore.Mvc.Razor.ViewCompilation</ViewCompilationProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ViewCompilationProjectPath)\*.cs;" />
    <Compile Include="$(ViewCompilationProjectPath)\Internal\*.cs;" />
    <Compile Include="$(ViewCompilationProjectPath)\Properties\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(HostingVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="$(MvcVersion)" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(AspNetCoreCommonVersion)" />
  </ItemGroup>
</Project>