<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <Import Project="..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RuntimeIdentifier Condition="!$(TargetFramework.StartsWith('netcoreapp'))">win7-x64</RuntimeIdentifier>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation">
      <Version>$(ViewCompilationVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(KestrelVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(ConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingVersion)" />
  </ItemGroup>
</Project>
